spring.application.name=Meal Monitor
application.images.directory=C:/Users/welton/MealRegister/images

spring.config.import=database.properties

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
